<mxfile host="65bd71144e">
    <diagram id="gUfr61dVVWynedVA6QX6" name="ページ1">
        <mxGraphModel dx="621" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="usersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="130" y="130" width="230" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="nickname&#10;email&#10;password&#10;last_name_kanji&#10;first_name_kanji&#10;last_name_kana&#10;first_name_kana&#10;birth_year&#10;birth_month&#10;birth_day" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="160" y="160" width="230" height="174" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=ERone;endFill=0;startArrow=ERmany;startFill=0;targetPerimeterSpacing=0;endSize=14;startSize=14;" edge="1" parent="1" source="7">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="245" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="itemsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="130" y="465" width="230" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="item_name&#10;explain&#10;category&#10;condition&#10;shipping_fee&#10;shipping_area&#10;shipping_days&#10;value&#10;user_id&#10;sold_out" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="160" y="495" width="230" height="174" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>